aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
Django==4.2.11
exceptiongroup==1.2.0
frozenlist==1.4.1
h11==0.14.0
idna==3.6
multidict==6.0.5
outcome==1.3.0.post0
packaging==24.0
pillow==10.3.0
PyAudio==0.2.14
PyJWT==2.8.0
PySocks==1.7.1
pytesseract==0.3.10
requests==2.31.0
selenium==4.19.0
sniffio==1.3.1
sortedcontainers==2.4.0
SpeechRecognition==3.10.3
sqlparse==0.4.4
trio==0.25.0
trio-websocket==0.11.1
twilio==9.0.3
typing_extensions==4.10.0
urllib3==2.2.1
wsproto==1.2.0
yarl==1.9.4
